SERVER_ENV=dev
SERVER_NAME=template
SERVER_PORT=8080
SERVER_BODY_LIMIT_MB=10
SERVER_CORS_ALLOW_ORIGINS=
SERVER_CORS_ALLOW_METHODS='GET, POST, PATCH, DELETE, OPTIONS'
SERVER_CORS_ALLOW_HEADERS='Origin, Content-Type, Accept, Authorization'
SERVER_CORS_ALLOW_CREDENTIALS=false
SERVER_SWAGGER_USER=admin
SERVER_SWAGGER_PASS=admin


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_NAME=postgres
POSTGRES_SSLMODE=disable

PRIVATE_URL_PATH_STYLE=true
PRIVATE_BUCKET_NAME=private
PRIVATE_ACCESS_KEY_ID=
PRIVATE_ACCESS_KEY_SECRET=
PRIVATE_ENDPOINT=http://127.0.0.1:9000

PUBLIC_URL_PATH_STYLE=true
PUBLIC_BUCKET_NAME=public
PUBLIC_ACCESS_KEY_ID=
PUBLIC_ACCESS_KEY_SECRET=
PUBLIC_ENDPOINT=http://127.0.0.1:9000
